sonar.projectKey=ITSec-FB5_devsecops-p3-team-22
sonar.organization=itsec-fb5-sonarcloud

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=devsecops-p3-team-22
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
